<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="GithubListActivityBinding" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="64dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <include
                android:id="@+id/view_loader"
                layout="@layout/view_loader" />

            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_anim_from_bottom" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>